{
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/_expo/(.*)",
      "dest": "/_expo/$1"
    },
    {
      "src": "/favicon.ico",
      "dest": "/favicon.ico"
    },
    {
      "src": "/(.*\\.js)",
      "dest": "/$1"
    },
    {
      "src": "/(.*\\.css)",
      "dest": "/$1"
    },
    {
      "src": "/(.*\\.png)",
      "dest": "/$1"
    },
    {
      "src": "/(.*\\.ttf)",
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}